# PolitterSocialMediaApp

./: .gitignore  PolitterApp.sln  README.md
Business/: Business.csproj
Business/Abstract/: ICommentService.cs  IFavoriteService.cs  IFollowService.cs  IMailService.cs  IPostService.cs  IUserService.cs
Business/Concrete/: CommentService.cs  FavoriteService.cs  FollowService.cs  MailService.cs  PostService.cs  UploadPhotoService.cs  UserService.cs
Business/Mapping/: MapProfile.cs
Business/Validations/CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs
Business/Validations/UserValidations/: AppUserDetailsDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserRegisterDtoValidator.cs  ChangePasswordDtoValidator.cs  ForgotPasswordDtoValidator.cs  ResetPasswordDtoValidator.cs
Mvc/: Mvc.csproj  Startup.cs  appsettings.json  libman.json
Mvc/Controllers/: AccountController.cs  CommentsController.cs  FavoriteController.cs  FollowController.cs  HomeController.cs  MessagesController.cs  PostsController.cs  ProfileController.cs
Mvc/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
Mvc/Models/ViewModels/: UserPosts.cs
Mvc/Properties/: launchSettings.json
Mvc/ViewComponents/Message/: PeopleList.cs
Mvc/ViewComponents/Post/: LeftColumn.cs  RightColumn.cs
Mvc/Views/: _ViewImports.cshtml
Mvc/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Profile.cshtml  ResetPassword.cshtml  SignIn.cshtml  Signup.cshtml
Mvc/Views/Comments/: _ListComments.cshtml
Mvc/Views/Follow/: _ListFollowers.cshtml  _ListFollowings.cshtml
Mvc/Views/Home/: About.cshtml  Index.cshtml
Mvc/Views/Messages/: ChatPage.cshtml  Index.cshtml  _ListPeople.cshtml  _NewMessage.cshtml
Mvc/Views/Posts/: Index.cshtml  PostPage.cshtml
Mvc/Views/Profile/: Index.cshtml  _CommentModal.cshtml  _ListUsers.cshtml
Mvc/Views/Shared/: _Layout.cshtml  (+5 more)
(+77 files in other folders)
